<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .fondo {
            background: url(img/bandera/OIP.jpg) repeat;
            border: 2px solid black;
            width: 70%;
            height: 250px;
        }

        .opaco {
            margin: auto;
            width: 50%;
            margin-top: 80px;
            background-color: #ffffff;
            border: 2px solid black;
            opacity: 0.6;
        }

        .opaco p {
            margin: 5%;text-align: center;
            font-weight: bold;
            color:  #000000;
            font-size: 24px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="fondo">
        <div class="opaco">
            <p>este es un ejemplo de opacidad</p>
        </div>
    </div>
</body>
</html>